'use strict';
qyhcCL.arenaReady.push((lib, game, ui, get, ai, _status) => {
    lib.card.sha.cardPrompt = function (card) {
        var natures = get.natureList(Array.isArray(card) ? card[3] : card);
        if (lib.translate['sha_nature_' + natures[0] + '_info']) return lib.translate['sha_nature_' + natures[0] + '_info'];
        var str = '【距<b></b>离:其在你攻击范围内】出牌阶段限一次,对一名其他角色使用:目标角色受到1点伤害';
        if (natures.includes('stab')) str = '①' + str + '.②此牌被目标角色使用【闪】抵消时,若其有手牌,其须弃置一张手牌,否则此牌仍生效';
        if (lib.linked.includes(card.nature)) {
            var linked = lib.linked.filter(n => natures.includes(n));
            var nas = get.translation(get.nature(linked));
            if (nas == "火") nas += "焰";
            else if (nas == "雷") nas += "电";
            else if (nas == "冰") nas += "冻";
            else nas += "属性";
            if (linked.length) str.replace('伤害', nas + '伤害' + (natures.includes('ice') ? "(当一名角色受到不为连环伤害的冰冻伤害时,来源可以防止此伤害,弃置伤者两张牌)" : ""));
            return str + '.';
        }
        return str + '.';
    }
    lib.translate = {
        ...lib.translate,
        equip3: "防御坐骑",
        equip4: "进攻坐骑",
        equip6: "特殊坐骑",
        sha_info: "【距<b></b>离:其在你攻击范围内】出牌阶段限一次,对一名其他角色使用:目标角色受到1点伤害.",
        shan_info: "一张【杀】对你生效前,对此【杀】使用,抵消之.",
        tao_info: "对已受伤的你使用,或当一名角色处于濒死状态时对其使用:目标角色回复1点体力.",
        tiesuo_info: "【可重铸】对一至两名角色使用:目标角色连环.",
        renwang_info: "锁定技,黑色【杀】对你无效.",
        hanbing_info: "当你使用【杀】对目标角色造成伤害时,若其有牌,你可以防止此伤害,你依次弃置其两张牌.",
        hanbing_skill_info: "当你使用【杀】对目标角色造成伤害时,若其有牌,你可以防止此伤害,你依次弃置其两张牌.",
        renwang_skill_info: '锁定技,黑色【杀】对你无效.',
        bagua_info: '当你需要使用或打出【闪】时,你可以判定,若结果为红色,视为你使用或打出了一张【闪】.',
        bagua_skill_info: '当你需要使用或打出【闪】时,你可以判定,若结果为红色,视为你使用或打出了一张【闪】.',
        jueying_info: '锁定技,其他角色计算与你的距离+1.',
        dilu_info: '锁定技,其他角色计算与你的距离+1.',
        zhuahuang_info: '锁定技,其他角色计算与你的距离+1.',
        chitu_info: '锁定技,你计算与其他角色的距离-1.',
        dawan_info: '锁定技,你计算与其他角色的距离-1.',
        zixin_info: '锁定技,你计算与其他角色的距离-1.',
        jingfanma_info: '锁定技,你计算与其他角色的距离-1.',
        zhuge_skill_info: '锁定技,你使用【杀】无次数限制.',
        zhuge_info: '锁定技,你使用【杀】无次数限制.',
        cixiong_skill_info: '当你使用【杀】指定异性目标后,你可以令其选择一项:1.弃置一张手牌;2.令你摸一张牌.',
        cixiong_info: '当你使用【杀】指定异性目标后,你可以令其选择一项:1.弃置一张手牌;2.令你摸一张牌.',
        qinggang_skill_info: '锁定技,当你使用【杀】指定目标后,你令其防具失效直到:此【杀】结算结束;被其抵消;此牌因执行效果对其造成伤害;此牌因执行效果对其造成的伤害被防止.',
        qinggang_info: '锁定技,当你使用【杀】指定目标后,你令其防具失效直到:此【杀】结算结束;被其抵消;此牌因执行效果对其造成伤害;此牌因执行效果对其造成的伤害被防止.',
        qinglong_skill_info: '当你使用的【杀】被其他角色抵消时,你可以对其使用一张【杀】.',
        qinglong_guozhan_info: '锁定技,当你使用【杀】指定目标后,其不能明置武将牌直到此【杀】结算结束.',
        qinglong_info: '当你使用的【杀】被其他角色抵消时,你可以对其使用一张【杀】.',
        qinglong_info_guozhan: '锁定技,当你使用【杀】指定目标后,其不能明置武将牌直到此【杀】结算结束.',
        zhangba_skill_info: '你可以将两张手牌当【杀】使用或打出.',
        zhangba_info: '你可以将两张手牌当【杀】使用或打出.',
        guanshi_skill_info: '当你使用的【杀】被抵消时,你可以弃置两张其他牌,令此【杀】仍生效.',
        guanshi_info: '当你使用的【杀】被抵消时,你可以弃置两张其他牌,令此【杀】仍生效.',
        tianjitu_info: '①锁定技,此牌置入你的装备区时,你弃置一张其他牌.②锁定技,此牌离开你的装备区后,若你的手牌数小于5,你将手牌摸至五张.',
        fangtian_skill_info: '锁定技,你的对应实体牌为所有手牌的【杀】的目标上限+2.',
        fangtian_info: '锁定技,你的对应实体牌为所有手牌的【杀】的目标上限+2.',
        yinyueqiang_info: '当你于回合外使用或打出牌时,若此牌对应的实体牌为一张黑色牌,你可以使用一张【杀】.',
        fangtian_info_guozhan: '你使用【杀】可以指定任意名势力各不相同的角色为目标,若如此做,此【杀】被【闪】抵消时,此【杀】无效.',
        qilin_skill_info: '当你使用【杀】对目标角色造成伤害时,你可以弃置其装备区内一张坐骑牌.',
        wushuang_info: '锁定技,当你使用可以被响应的【杀】指定目标后,你令其使用【闪】抵消之时须额外使用一张;当你使用【决斗】指定一名其他角色为目标后,或当你成为其他角色使用的【决斗】的目标后,你令其打出【杀】响应之时须额外打出一张.',
        qilin_info: '当你使用【杀】对目标角色造成伤害时,你可以弃置其装备区内一张坐骑牌.',
        wugu_info: '①此牌主结算开始时,使用者亮出牌堆顶等同于目标数张牌.②对所有角色使用:目标角色获得一张处理区中因①亮出的牌.③此牌主结算结束时,将处理区中因①亮出的牌置入弃牌堆.',
        taoyuan_info: '①对所有角色使用:目标角色回复1点体力.②此牌对未受伤的目标角色无效.',
        nanman_info: '对所有其他角色使用:除非目标角色打出一张【杀】,否则受到使用者造成的1点伤害.',
        wanjian_info: '对所有其他角色使用:除非目标角色打出一张【闪】,否则受到使用者造成的1点伤害.',
        wuzhong_info: '对你使用:目标角色摸两张牌.',
        juedou_info: '对一名其他角色使用:由目标角色开始,其与使用者轮流打出【杀】直到这两名角色中有一名角色未打出【杀】,该角色受到另一者造成的1点伤害.',
        shunshou_info: '【距离:=1】对区域内有牌的一名其他角色使用:使用者获得目标角色区域内的一张牌.',
        guohe_info: '对区域内有牌的一名其他角色使用:使用者弃置目标角色区域内的一张牌.',
        jiedao_info: '对武器栏内有牌且攻击范围内有其使用【杀】的合法目标的一名其他角色使用,同时你指定一名其攻击范围内是其使用【杀】的合法目标的角色:除非目标角色对包含指定角色在内的角色使用一张【杀】,否则将其武器栏内的牌交给使用者.',
        wuxie_info: '一张锦囊牌对目标生效前,对此牌使用:抵消目标牌对当前目标产生的效果.',
        lebu_info: '【延时】对一名其他角色使用→目标角色判定,若结果不为♥️️,其跳过本回合的额定出牌阶段.',
        shandian_info: '【延时】【特殊移动A】对自己使用→目标角色判定,若结果为♠️️2~9:目标角色受到3点无来源雷电伤害.',
        jiu_info: '①每回合限一次,对你使用:目标角色本回合使用的下一张【杀】伤害基数+1.②你处于濒死状态时,对你使用:目标角色回复1点体力.',
        dongzhuxianji_info: '对你使用:目标角色卜算贰,摸两张牌.',
        chuqibuyi_info: '对一名有手牌的其他角色使用:使用者展示目标角色一张手牌,若此牌花色与【出其不意】花色不同,使用者对目标角色造成1点伤害.',
        huogong_info: '对一名有手牌的角色使用:目标角色展示一张手牌,使用者可以弃置一张与此牌花色相同的手牌对目标角色造成1点火焰伤害.',
        bingliang_info: '【延时】对一名其他角色使用→目标角色判定,若结果不为♣️️,其跳过本回合的额定摸牌阶段.',
        suolianjia_info: "①锁定技,当你受到属性伤害前,防止之.②锁定技,此牌〈置入／离开〉你的装备区时,你〈横／重〉置.",
        hualiu_info: '锁定技,其他角色计算与你的距离+1.',
        zhuque_skill: '朱雀羽扇',
        zhuque_info: '当你使用声明使用普【杀】后,你可以将之改为火【杀】.',
        guding_info: '锁定技,当你使用【杀】对目标角色造成伤害时,若其没有手牌,此伤害+1.',
        tengjia_info: '①锁定技,【南蛮入侵】、【万箭齐发】和普【杀】对你无效.②锁定技,当你受到火焰伤害时,之+1.',
        zishu_info: "锁定技,其他角色的回合结束时,你将当前回合内获得的手牌置入弃牌堆;你于回合内不以此法获得牌时,摸一张牌.",
        yingyuan_info: "每回合每种牌名的牌限一次,当你于回合内使用牌后,你可以令一名其他角色获得之.",
        xinyingyuan_info: "每回合每种类型的牌限一次,当你于回合内使用牌后,你可以令一名其他角色从牌堆获得一张与之类型相同的牌.",
        mashu_info: "锁定技,你计算与其他角色的距离-1.",
        nzry_junlve_info: "锁定技,当你造成或受到伤害后,你获得等同于此伤害值枚<军略>.",
        nzry_cuike_info: "出牌阶段开始时,若<军略>数:为奇数,你可以对一名角色造成1点伤害;为偶数,你可以横置一名角色且弃置其区域内的一张牌;大于7,你可以移去所有<军略>并对所有其他角色各造成1点伤害.",
        nzry_dinghuo_info: "限定技,出牌阶段,你可以移去所有<军略>并令至多等量已横置角色弃置装备区内所有牌,你对其中一名角色造成1点火焰伤害.",
        xinkuangfu_info: "出牌阶段限一次,你可以选择一项:1.弃置装备区内一张牌,视为使用一张【杀】,若之造成伤害,你摸两张牌;2.弃置一名其他角色装备区内一张牌,视为使用一张【杀】,若之未造成伤害,你弃置两张手牌.",
        zhuihuan_info: "结束阶段,你可以秘密选择一名角色,直到其下个准备阶段,此期间对其造成过伤害的角色:若体力大于其,受到其造成的2点伤害;否则随机弃置两张手牌.",
        olhuanfu_info: "当你使用【杀】确定目标后,或成为【杀】的目标后,你可以弃置至多等同于体力上限张牌,此【杀】结算结束后,若之因执行效果而造成的伤害值之和等于X(X为你以此法弃置的牌数),你摸2X张牌.",
        olqingyi_info: "出牌阶段限一次,你可以选择至多两名有牌的其他角色,｛你和这些角色同时弃置一张牌,若这些牌类型均相同,你可以重复此流程｝;结束阶段,你可以获得本回合以此法弃置的两张颜色各不相同的牌.",
        olzeyue_info: "限定技,准备阶段,你可以令一名于你上回合结束后对你造成过伤害的其他角色武将牌上的一个非锁定技失效直到你受到其因执行以此法使用的【杀】的效果而造成的伤害,若如此做,每轮开始时,其依次视为对你使用零张【杀】并令其此后发动此效果时额外视为对你使用一张【杀】.",
        yuejian_info: "每回合限两次,其他角色对你使用牌后,你可以展示所有手牌,若展示的牌的花色与此牌均不同且此牌有花色,你获得此牌.",
        olmingzhe_info: "锁定技,当你于出牌阶段外失去牌后,若其中有红色牌,你展示这些牌中所有背面朝上移动的红色牌且摸一张牌.",
        olhuanshi_info: "一名角色的判定牌生效前,你可以令其观看你的手牌并选择其中的一张牌,你打出此牌代替判定牌,你可以重铸任意张牌并令你不能再以此法重铸牌直到有回合开始或结束.",
        jianhui_info: '锁定技,当你〈造成／受到〉伤害后,若〈伤者／来源〉为上一次对你造成伤害的角色,〈你摸／其弃置〉一张牌.',
        xindiaodu: "调度",
        xindiaodu_info: "每回合限一次,与你势力相同的角色使用装备牌时,其可以摸一张牌;出牌阶段开始时,你可以获得与你势力相同的一名角色装备区内的一张牌,你可以将此牌交给另一名与你势力相同的其他角色.",
        zhongjie_info: "当你死亡时,你可以令一名其他角色加1点体力上限、回复1点体力并摸一张牌.",
        xinfu_zhanji_info: "锁定技,出牌阶段,你不以此法摸牌时,摸一张牌.",
        clanshangshen_info: '当一名角色受到属性伤害后,若本回合没有角色或死亡角色受到过不为之的属性伤害,你可以进行目标角色为你的【闪电】的特殊使用流程,其将手牌摸至四张.',
        clanfenchai_info: '锁定技,若你发动技能首次指定包含异性角色的角色为目标角色时的异性目标角色中:有角色存活,你的判定牌视为♥️️;否则你的判定牌视为♠️️.',
        zhefu_info: '你于回合外使用或打出牌时,可以令一名有手牌的其他角色选择一项:1.弃置一张同牌名牌;2.受到你造成的1点伤害.',
        olcuipo_info: '锁定技,你使用牌时,若之牌名字数等于你本回合使用的牌数,则若:之为【杀】或伤害锦囊牌,之伤害基数+1;否则你摸一张牌.',
        lizhan_info: '结束阶段,你可以令任意名已受伤的角色各摸一张牌.',
        relianying_info: '当你失去手牌后,若你没有手牌,你可以令至多X名角色各摸一张牌(X为你此次失去的手牌数).',
        yingzi_info: '摸牌阶段,你可以多摸一张牌.',
        jiang_info: '你使用【决斗】或红色【杀】确定目标后,或成为【决斗】或红色【杀】的目标后,可以摸一张牌.',
        juezhi_info: '出牌阶段,你可以弃置至少两张牌,从牌堆获得一张点数为X的牌(X为你弃置的牌的点数之和除以13的余数,若余数为0,则X为13).',
        gnsheque_info: '装备区内有牌的其他角色的准备阶段,你可以无距离限制地对其使用一张无视防具的【杀】.',
        nzry_shicai_info: '你的回合内,你使用不是延时锦囊牌或装备牌的牌后,或当你使用装备牌指定你为目标后,若你本回合使用此牌前未使用过与此牌类别相同的牌,你可以将此牌置于牌堆顶,摸一张牌.',
        nzry_chenglve_info: '转换技,出牌阶段限一次,你可以:〖阴〗摸一张牌,弃置两张牌;〖阳〗摸两张牌,弃置一张牌→你使用与弃置的牌花色相同的牌无距离和次数限制直到有回合开始或结束.',
        olsaogu_info: '转换技,结束阶段,你可以不转换此技能地弃置一张牌并令一名其他角色,或出牌阶段,你可以:〖阴〗弃置两张花色不为你本阶段弃置过的牌中包含的花色的牌,使用其中的【杀】;〖阳〗摸一张牌.',
        clanlianzhu_info: '转换技,每名角色的出牌阶段限一次:〖阴〗其可以重铸一张牌,你可以重铸一张牌,若这两张牌颜色不同,你手牌上限-1;〖阳〗若有除你与其外在你或其攻击范围内的角色,其可以令你选择其中一名角色,其和你可以依次选择是否对该角色使用一张【杀】,若这两张【杀】颜色相同,你手牌上限+1.',
        nzry_longnu_info: '转换技,锁定技,出牌阶段开始时,你:〖阴〗失去1点体力并摸一张牌,本阶段你使用红色牌无距离限制且你的红色手牌均视为火【杀】;〖阳〗:减1点体力上限并摸一张牌,你本阶段使用雷【杀】无次数限制且你的锦囊牌均视为雷【杀】.',
        jsrgshichong_info: '转换技,当你使用牌指定一名其他角色为唯一目标后:〖阴〗你可以获得其一张手牌;〖阳〗其可以交给你一张手牌.',
        nzry_shenshi_info: '转换技:〖阴〗出牌阶段限一次,你可以将一张牌交给一名手牌数最多的其他角色并对其造成1点伤害,若其死亡,你可以令一名角色将手牌摸至四张;〖阳〗其他角色对你造成伤害后,若你有牌,你可以观看其手牌,交给其一张牌,若如此做,下一个结束阶段,若其有此牌,你将手牌摸至四张.',
        nzry_zhenliang_info: '转换技:〖阴〗出牌阶段限一次,你可以弃置一张与<任>颜色相同的牌并对攻击范围内的一名角色造成1点伤害;〖阳〗当你于回合外使用或打出与<任>颜色相同的牌后,你可以令一名角色摸一张牌.',
        nzry_juzhan_info: '转换技:〖阴〗当你成为【杀】的目标后,你可以与之使用者各摸一张牌,其本回合不能再对你使用牌;〖阳〗当你使用【杀】指定目标后,你可以获得其一张牌,你本回合不能再对其使用牌.',
        twfeifu_info: '转换技,锁定技,当你:〖阴〗成为【杀】的;〖阳〗使用【杀】指定→唯一目标后,目标角色须交给使用者一张牌,若此牌为装备牌,使用者可以使用之.',
        twzhenliang_info: '转换技:〖阴〗出牌阶段限一次,你可以弃置一张牌并对攻击范围内的一名角色造成1点伤害;〖阳〗当你或你攻击范围内的一名角色于你的回合外受到伤害时,你可以弃置一张牌令此伤害-1→若你以此法弃置的牌与<任>的颜色相同,你摸一张牌.',
        youlong_info: '转换技,每轮各限一次,你可以废除一个装备栏,视为使用一张未以此法使用过的:〖阴〗普通锦囊牌;〖阴〗基本牌.',
        olfeibai_info: '转换技,锁定技,当你因执行你使用的非:〖阴〗黑色牌的效果而造成伤害;〖阳〗红色牌的效果而回复体力→时,令之+1.',
        olmiuyan_info: '转换技,你可以将一张黑色牌:〖阴〗当【火攻】使用,此牌结算结束后,若之造成了伤害,你获得所有其他角色此阶段展示过的手牌;〖阳〗当【火攻】使用,此牌结算结束后,若之未造成伤害,此技能失效直到有轮开始.',
        bazhan_info: '转换技,出牌阶段限一次,你可以:〖阴〗将至多两张手牌交给一名其他角色;〖阳〗获得一名其他角色的至多两张手牌→若这些牌中包含【酒】或♥️️牌,获得牌的角色令你选择一项:1.其回复1点体力;2.其复原.',
        piaoping_info: '转换技,锁定技,你使用牌时,你:〖阴〗摸;〖阳〗弃置→X张牌(X为你本回合发动过〖漂萍〗的次数且至多为你体力).',
        caiyi_info: '转换技,结束阶段,你可以令一名角色选择一项,且你于其执行此项前移除该项:〖阴〗1.回复X点体力;2.摸X张牌;3.复原;4.随机执行一个你已移除的阴选项(X为剩余的阴选项数量);〖阴〗1.受到你造成的X点伤害;2.若有能弃置的牌,将手牌弃至零张(至多弃X张);3.翻面且横置;4.随机执行一个你已移除的阳选项(X为剩余的阳选项数量).',
        dckaiji_info: '转换技,出牌阶段限一次,你可以:〖阴〗摸X;〖阳〗弃置至多X→张牌(X为你的体力上限且至多为5).',
        dcshoutan_info: '转换技,出牌阶段限一次,你可以弃置一张:〖阴〗不为黑色的手牌;〖阳〗黑色手牌.',
        clan_wangling: '族王淩',
        dcdouzhen_info: '转换技,锁定技,你的回合内:〖阴〗你的黑色基本牌视为【决斗】,且当你使用非转化且对应实体牌为一张黑色基本牌的【决斗】时,你获得目标角色各一张牌;〖阳〗你的红色基本牌视为无次数限制的【杀】,且当你使用或打出非转化且对应的实体牌为一张红色基本牌的【杀】时,你发动此技能.',
        spshidi_info: '转换技,锁定技:〖阴〗你计算与其他角色的距离-1且你使用的黑色【杀】不可被响应;结束阶段,你发动此技能;〖阳〗其他角色计算与你的距离+1且你不可响应红色【杀】;准备阶段,你发动此技能.',
        clanguangu_info: '转换技,出牌阶段限一次,你可以观看:〖阴〗牌堆顶至多四张牌;〖阳〗一名角色的至多四张手牌→你可以使用其中一张牌.',
        kaikang_info: '当你距离为1以内的角色成为【杀】的目标后,你可以摸一张牌,展示并交给其一张牌,若之为装备牌且其不为你,其可以使用之.',
        xiongzhi_info: '限定技,出牌阶段,你可以展示牌堆顶的一张牌、使用之并重复此流程.',
        clanjiexuan_info: '限定技,转换技,你可以将一张:〖阴〗红色牌当【顺手牵羊】;〖阳〗黑色牌当【过河拆桥】→使用.',
        olbihun_info: '锁定技,当你使用牌确定目标时,若你的手牌数大于手牌上限,你依次执行:若此牌仅指定一名其他角色为目标,其获得此牌;取消此牌所有不为你的目标.', xinfu_zhenyi_info: "当你造成伤害时,你可以移去1枚「玉清」并令此伤害+1;当你受到伤害后,你可以移去1枚「勾陈」并检索最多张类别各不相同的牌获得之;一名角色的判定牌生效前,你可以移去1枚「紫薇」并将判定结果改为任意花色且点数为5;你的回合外,你可以移去1枚「后土」并将一张手牌当【桃】使用.",
        xinfu_falu_info: "锁定技,游戏开始时,你获得「玉清」「勾陈」「紫薇」「后土」中你没有的标记各1枚;当你的牌因弃置而置入弃牌堆后,若这些牌的花色中包含:♥️️,你将「玉清」补至1枚;♦️️,你将「勾陈」补至1枚;♠️️,你将「紫薇」补至1枚;♣️️,你将「后土」补至1枚.",
        xinfu_dianhua_info: "准备阶段或结束阶段,你可以卜算X(X为「玉清」「勾陈」「紫薇」「后土」中你拥有的标记种类数).",
        xianwan_info: '你可以:重置并视为使用一张【杀】;横置并视为使用一张【闪】.',
        xiangle_info: '锁定技,当你成为【杀】的目标后,你令使用者选择一项:1.弃置一张基本牌;2.此【杀】对你无效.',
        quhu_info: '出牌阶段限一次,你可以与一名体力大于你的角色拼点,若你:赢,你令其攻击范围内的一名角色受到其造成的1点伤害;否则其对你造成1点伤害.',
        juetao_info: '限定技,出牌阶段开始时,若你体力为1,你可以选择一名其他角色:你展示牌堆底的一张牌,若你能无距离限制地以除你与其以外的角色不是此牌合法目标的方式使用此牌,你无距离限制地以此法使用此牌并令其令你重复此流程.',
        reduanbing_info: '当你使用【杀】选择目标后,你可以为之增加一名距离为1的目标;你使用的可以被响应的【杀】指定距离为1的角色为目标后,你令其使用【闪】抵消之时须额外使用一张.',
        dcchongwang_info: '其他角色使用基本牌或普通锦囊牌时,若上一张牌的使用者为你,你可以选择一项:1.此牌结算结束后,其获得此牌;2.取消此牌.',
        nzry_huaiju_info: "锁定技,游戏开始时,你获得3枚「橘」;有「橘」的角色受到伤害时,你令其防止此伤害并移去1枚「橘」;有「橘」的角色摸牌阶段多摸一张牌.",
        nzry_yili_info: "出牌阶段开始时,你可以失去1点体力或移去1枚「橘」,并令一名其他角色获得1枚「橘」.",
        nzry_zhenglun_info: "若你没有「橘」,你可以跳过摸牌阶段并获得1枚「橘」.",
        olguangao_info: '当〈你／其他角色〉使用【杀】选择目标后,〈你／其〉可以合法为此【杀】增加〈一个／你为〉目标→若你的手牌数为偶数,你摸一张牌,可以令此牌对任意目标无效.',
        olguangao_info: '当〈你／其他角色〉使用【杀】选择目标后,〈你／其〉可以合法为此【杀】增加〈一个／你为〉目标→若你的手牌数为偶数,你摸一张牌,可以令此牌对任意目标无效.',
        olhuiqi_info: '觉醒技,每回合结束时,若本回合成为过牌目标的角色数等于3且其中包含你,你获得〖偕举〗和一个回合.',
        xpchijie_info: '每回合每项各限一次:1.当其他角色使用的牌对你生效后,你可以令此牌对其他角色无效;2.当其他角色使用的牌结算结束后,若你是此牌目标且之未造成伤害,你可以获得之.'
    }
    lib.skill.dcdouzhen.intro.content = function (storage, player) {
        return storage % 2 ? "锁定技,转换技,你的回合内<span class=Optext>:〖阴〗你的黑色基本牌视为【决斗】且使用之时获得目标角色各一张牌;〖阳〗</span>你的红色基本牌视为无次数限制的【杀】." : "锁定技,转换技,你的回合内<span class=Optext>:〖阴〗</span>你的黑色基本牌视为【决斗】且使用之时获得目标角色各一张牌<span class=Optext>;〖阳〗你的红色基本牌视为无次数限制的【杀】</span>.";
    }
    lib.skill.spshidi.intro.content = function (storage, player) {
        return storage % 2 ? "锁定技,其他角色计算与你的距离+1且你不可响应红色【杀】." : "锁定技,你计算与其他角色的距离-1且你使用的黑色【杀】不可被响应.";
    }
    for (var x in lib.translate) {
        if (!x || !lib.translate[x]) continue;
        var i = lib.translate[x];
        if (typeof i != "string" || i.includes('_info') || i.length < 4) continue;
        i = i.replace(/准备阶段开始时/g, "准备阶段");
        i = i.replace(/结束阶段开始时/g, "结束阶段");
        i = i.replace(/牌补至/g, "牌摸至");
        if (i[2] == '技' || i[3] == '技') {
            var k = [], b = [];
            while ((i[2] == '技' && (i[3] == ',' || i[3] == '.')) || (i[3] == '技' && (i[4] == ',' || i[4] == '.')) || (i[0] == '蓄' && i[1] == '力')) {
                if (i[0] == '蓄' && i[1] == '力' && (i[3] == '(' || i[3] == '（')) {
                    var index = i.search(/(\)|）)/);//QQQ
                    if (index > 3) {
                        var fuhao = i.slice(3, index + 1);
                        k.push('蓄力');
                        b.push(fuhao + (i[index + 2] == '①' ? ':' : ','));
                        i = i.slice(index + 2);
                    }
                } else if (i[2] == '技') {
                    k.push(i.slice(0, 2));
                    b.push(i[4] == '①' ? ':' : ',');
                    i = i.slice(4);
                } else {
                    k.push(i.slice(0, 3));
                    b.push(i[5] == '①' ? ':' : ',');
                    i = i.slice(5);
                }
            }
            while (k.length) i = k.pop() + '技' + b.pop() + i;
        }
        var three = i.slice(0, 3);
        switch (three) {
            case "出牌阶":
                if (i[3] == '段') {
                    if (i[4] == '限' && i[6] == '次' && i[7] == '.') i = i.replace('.', ',');
                    else if (i.slice(3, 8) == '段每项各限' && i[9] == '次' && i[10] == '.') i = i.replace('.', ',');
                    else if (i.slice(3, 9) == '段每名角色限' && i[10] == '次' && i[11] == '.') i = i.replace('.', ',');
                }
                break;
            case "每回合":
                if (i[3] == '限' && i[5] == '次' && i[6] == '.') i = i.replace('.', ',');
                else if (i.slice(3, 7) == '每项各限' && i[8] == '次' && i[9] == '.') i = i.replace('.', ',');
                break;
            case "每轮限":
                if (i[4] == '次' && i[5] == '.') i = i.replace('.', ',');
                break;
            case "每轮每":
                if (i.slice(2, 6) == '每项各限' && i[7] == '次' && i[8] == '.') i = i.replace('.', ',');
                break;
        }
        i = i.replace(/指定第一个目标时/g, "确定目标时");
        i = i.replace(/指定第一个目标后/g, "确定目标后");
        i = i.replace(/伤害类普通锦囊牌/g, "伤害锦囊牌");
        i = i.replace(/伤害普通锦囊牌/g, "伤害锦囊牌");
        i = i.replace(/伤害类锦囊牌/g, "伤害锦囊牌");
        i = i.replace(/伤害来源/g, "来源");
        i = i.replace(/进行一次判定/g, "判定");
        i = i.replace(/进行判定/g, "判定");
        lib.translate[x] = i;
    }
    return [lib, game, ui, get, ai, _status];
});