'use strict';
window.xwImport(function (lib, game, ui, get, ai, _status) {
    //输出、摸牌、防御、控制、治疗、辅助.
    const score = {
        xwjh_qianyuanlong: [3, 4, 2, 3, 1, 5],
        xwjh_yuwenxingcheng: [2, 3, 2, 4, 0, 3],
        xwjh_yeguanlan: [4, 2, 4, 0, 1, 4],
        xwjh_xuedaoshaozhu: [4, 2, 3, 2, 2, 0],
        xwjh_lupengjin: [5, 1, 0, 1, 0, 0],
        xwjh_chenrunyu: [3, 0, 0, 0, 0, 5],
        xwjh_heerke: [4, 1, 0, 0, 1, 0],
        xwjh_weishengyun: [1, 4, 0, 5, 1, 3],
        xwjh_ziyinlaozu: [2, 4, 3, 2, 0, 0],
        xwjh_qianqiande: [0, 4, 1, 2, 0, 4],
        xwjh_qianqianlong: [5, 4, 2, 0, 3, 2],
        xwjh_jihonglie: [4, 4, 0, 2, 0, 0],
        xwjh_qianyuanlu: [0, 4, 0, 1, 3, 5],
        xwjh_yuzongheng: [3, 1, 4, 0, 0, 3],
    };
    const scoreItem = ['输出', '摸牌', '防御', '控制', '治疗', '辅助'];
    const comment = {
        xwjh_yuzongheng: '雨纵横拥有优秀的辅助和反击能力.|一技能【纵横】,可以令自身和队友在回合外进行摸牌.|二技能【滂沱】,可以提高【杀】的命中率,也可以在回合外对敌方进行反击.|雨纵横在回合结束时可以在手牌中保留大量的【闪】用来配合技能在回合外进行输出,而且一轮游戏中由技能带来的摸牌量,令雨纵横基本不会出现回合内无输出手段的情况.|需要注意的是,【滂沱】是在使用或打出【闪】后视为对当前回合角色使用一张【杀】,而非对当前回合内使用【杀】的角色使用一张【杀】.|因为技能对【闪】的需求,【三清袍】和【粗布披风】对雨纵横来说是不错的装备.|(攻略作者:扑克脸)',
        xwjh_jihonglie: '姬鸿烈具有有优秀的摸牌及对群能力,同时具有一定控制能力.|一技能【烽刃】,对于血线低的敌人具有较大威胁,同时因为【杀】改为【倾巢而出】所以即使打出的牌为属性杀也无法触发横置的传导效果.|二技能觉醒技【妄伦】,可以为自己回复两点体力值并摸两张牌.|三技能【疯嚣】,可以在回合内进行大量摸牌并对多名敌方角色进行攻击.|对局前期姬鸿烈可以通过卖血或者【梏手桎足】快速触发觉醒,【疯嚣】虽然会在受到伤害时令对方摸牌,但其回合内摸牌以及多体攻击的收益远大于其负面效果.|【妄伦】的回复效果和【疯嚣】的锁定效果让姬鸿烈作为逆贼身份时无后顾之忧,可以作为前置位首亮逆贼.|姬鸿烈需要通过自身被施加的海捕标记来增加【疯嚣】的目标,因此尽量不要装备【丹书铁券】.|(攻略作者:扑克脸)',
        xwjh_qianyuanlu: '乾渊禄具有优秀的辅助能力.|一技能【孝恭】,可以令队友进行摸牌并对乾渊禄进行治疗.|二技能【沉疴】,虽然带有负面效果,但可以配合一技能令队友摸牌,并且会在乾渊禄死亡时令当前回合角色付出惨痛的代价.|对局期间乾渊禄要注意控制自身血量,以保证稳定触发【孝恭】,同时,较低的血量和【沉疴】搭配可以对拥有多体伤害的敌人产生威慑,必要时刻可以通过故意卖血令自己阵亡触发【沉疴】来对拥有大量手牌及装备牌的敌人进行毁灭性的打击.|负面状态对乾渊禄的生存有着巨大威胁,因此【十功袈裟】对乾渊禄来说是一件不错的装备.|(攻略作者:扑克脸)',
        xwjh_qianqianlong: '乾谦隆有两个阶段,觉醒前具有优秀的治疗能力,觉醒后具备强大的爆发、过牌能力.|一技能【置腹】让燕王在觉醒前可以收买人心,为自己和友方回复血量,并令友方下回合可以更容易对自己使用【赴汤蹈火】,增强自身的防御能力.|二技能觉醒技【逆忤】,如果是回合外觉醒后可立即获得一个回合.觉醒装备的瑞兽麒麟可以提升存牌能力.|三技能【急麾】,让乾谦隆以消耗体力为代价对全场进行无差别攻击,但如果无法取得成效,会扣减其体力上限作为惩罚.|四技能【雄志】,为乾谦隆提供了额外的过牌.|前期的乾谦隆,需要在尽快觉醒与高体力上限下觉醒做一个取舍,根据场上的情况决定采取哪种策略.如果需要尽快觉醒,就不惜扣减体力上限.如果求稳,需要高体力觉醒,那就尽量有♥️️️牌再发动【置腹】.高体力上限下觉醒的燕王能力极强,而低体力上限下觉醒的燕王只可速战速决.|作为友方,尽量选择卖血角色.|作为敌方,尽量在觉醒前击杀乾谦德,如果不能,那保证己方手牌、体力状态良好,可以扛得住燕王几轮无差别攻击,如果还不能,那等着大兴朝江山易主吧.',
        xwjh_qianqiande: '乾谦德具备较强的辅助能力,但其自身发挥有限,号称<摸鱼皇帝>.由于其技能对其本身也有负面效果,因此具有高达五点的血量以为平衡,让其更容易存活下来.|一技能【怠政】,正负面效果均有的技能,限制其用牌的同时,为队友提供摸牌.|二技能【鸷戾】可以召出一张装备任由其他角色抢夺,此装备牌为装备的角色提供额外的两张过牌,但也将其置于危险之中.|三技能【奢靡】提升了乾谦德的摸牌能力,在其从背面翻到正面时,可以横置场上的角色,限制敌方发挥.|作为一个昏君,虽然太子谁当也无所谓,但是还是要注意,如果友方位置靠后,尽量别把装备给他.甚至有时可以把装备给敌方角色,令其成为众矢之的.毕竟,雷霆雨露,俱是君恩.|友方可以用【醍醐灌顶】将狗皇帝从翻面摸鱼状态下强行拉起来早朝.敌方角色可以拆迁场上的【储君】装备牌,据为己有.注意,如果自身血量不健康,或者不能保证活到下回合,还是别装为妙.',
        xwjh_ziyinlaozu: '紫阴老祖是强大的苟命型角色.|一技能【炼尸】可以让他从其他角色的死亡中获取收益,增加自己的生存能力.|二技能【怨蛊】攻守兼备,既可以利用♠️️️牌毒害敌方,又可以威慑敌方,让敌方不倾向于对自己使用♠️️️牌.|紫阴老祖适合盟主/细作,不为盟主时,不要急着出手引起仇恨,慢慢发育才是王道.|如果遇到紫阴老祖作为敌人,尽量在前期击杀,防止后期其血量过多无法战胜.',
        xwjh_weishengyun: '微生云兼具控制能力和过牌能力,是一名比较依赖内力的角色.|一技能【五音】可以让微生云将一部分不需要的牌换掉.并提供额外的过牌机会.|二技能【乱律】是主要的控制技能,可以压制敌方发挥.此技能具有一个限定技的效果,但因为其巨大的代价,除非时机特别适宜能保证终结对局,否则不推荐发动.|三技能【觅知】可以让队友帮助微生云回复内力.|微生云极其依赖内力,是【万寿丹】的常见顾客.负面状态【内伤】也可以一定程度上对其进行克制.',
        xwjh_heerke: '赫尔可具有强大的收割能力.|一技能【蛮祸】会令赫尔可持续掉血.但失去体力后,有机会视为使用【倾巢而出】,无差别攻击场上的其他角色.可以配合卖血功能的队友.|二技能【劫掠】提升了赫尔可使用【倾巢而出】的收益.使用【倾巢而出】造成伤害后,可以回复体力或夺取对方的牌,但是如果对方成功响应【倾巢而出】,就要做好被还击的准备.|赫尔可需要控制自身血量,敌方也需要对其进行控血,令其无法发动【蛮祸】技能.如果赫尔可发动了【蛮祸】,可根据赫尔可和自己的手牌状况决定是否反击.',
        xwjh_yeguanlan: '叶观澜具有优秀的辅助能力和存活能力.|一技能【剑阵】在回合结束时,为场上所有友方角色提供一次几乎无消耗的输出机会.|二技能【血战】可以多次让叶观澜摆脱濒死危机.|叶观澜作为盟主发挥较为优秀,因为额外提供的血量上限让其多了一次存活的机会.虽然存活能力较强,但每次从濒死回复都会有不可逆的代价,所以尽量还是不要让自己濒死为妙.',
        xwjh_yuwenxingcheng: '宇文星城兼具控制能力和辅助能力.|一技能【制械】可以产生【械】标记,此标记可能在场上随机移动,对友方有增益效果,对敌方有控制效果.装备的【七巧玲珑锁】提升了存牌能力,并可以保护装备牌不被弃置.|二技能【机控】给了宇文星城一定控制标记的能力,可以让标记移动到对自己有利的位置.|三技能【爆引】提供了一次强大的输出机会.|宇文星城在游戏中,一般通过卖血,逐渐积累【械】标记,在技能【爆引】未发动前,发动【机控】时尽量将标记移动到敌方身上,并且在一名关键敌方的身上大量积累标记.在关键时刻发动限定技【爆引】,造成大量伤害直接击杀该角色.|限定技发动后,要注意控制场上的标记,无论是敌方还是友方,尽量不要让标记数超过两个,否则可能会引起反效果.|对于依赖手牌的友方角色,可以通过【械】标记帮助其过牌和存牌.对于装备较多的敌方角色,可以发动卸甲效果,令其暂时失去所有装备.',
        xwjh_lupengjin: '陆鹏进具有强大的单点爆发能力.|一技能【悬首】能通过废除装备栏来获得【血滴子】,一般优先废除宝物栏以防敌方还施彼身.|二技能【残簧】在造成伤害的时候有概率附加一层【撕裂】,配合【血滴子】的直伤,能更好的压制对手血量.|三技能【绝捕】能让陆鹏进拥有无视距离和无限次数出杀的能力. |陆鹏进首选反贼,忠臣次之,不适合主公和内奸.一次移除血滴子就会造成两点伤害,即使被打进濒死,也能通过弃置对方一张牌的效果弃置对面装备区的血滴子来与敌偕亡. 但是【血滴子】也会被敌方利用,而且由于一、三技能均会导致体力流失,所以一定要想办法保证体力值处于健康状态,否则会很快成为敌方突破口.|(攻略作者:魅魑魍魉)',
        xwjh_qianyuanlong: '钱渊龙是强大的辅助角色,能为队友提供优秀的过牌,也可以对敌方进行拆迁.|一技能【流落】,受到伤害摸牌并增加体力上限,帮助其逐渐触发觉醒条件.|二技能【义结】在其濒死时,令队友可以及时救治.提升了其生存能力.|三技能觉醒技【登殿】,觉醒时,可以给对自己发动过【义结】的队友摸牌.|四技能【帝威】是强大的卖血技能,受到伤害后可以令友方摸牌或令敌方弃牌.|对局前期是钱渊龙的虚弱期,要注意适度卖血.如果队友手牌较多且你已亮明身份,可以卖血进入濒死,触发【义结】令队友帮助自己回复体力.|觉醒后要注意技能的释放目标,如果体力值和已损失体力值相差不多,尽量对队友发动,如果敌方装备较多且比较关键,可以在低血量和高血量状态下对敌方发动,以进行拆迁.|注意,钱渊龙觉醒后的状态和场上角色的最大体力上限相关,如果场上有乾谦隆、赫尔可、乾谦德等高血量角色,觉醒后几乎无敌.|针对钱渊龙,可以使用具有【流血】负面状态的角色对其进行消耗,且拆迁其队友手牌,争取在其觉醒前将其击杀.',
        xwjh_xuedaoshaozhu: '血刀少主具备一定的回复和输出能力,对女性角色有较大的克制.|一技能【恶胁】是强大的输出技能,缺点是场上没有女性角色的话,此技能基本无效.|二技能【血海】可以装备专属装备【血魔煞刀】,可增加攻击范围,并让血刀少主具备吸血能力.并且是血刀少主的主要过牌技能.血刀附带的血溃效果,让受伤的敌方更难存牌.|三技能【长忆】除了加防御距离之外,提供了时机让血刀少主在回合外有机会远离当前回合角色,让手短的多刀角色鞭长莫及.|血刀少主技能简单暴力,不需要太繁杂的操作.',
        xwjh_chenrunyu: '陈润玉具有优秀的辅助能力.|一技能【制器】可以令队友装备【天机枪弩车】,增加其输出能力,是短手队友的福音.陈润玉发动【制器】尽量指定具有输出能力和装备保护能力的队友.|二技能【兼爱】可以双开辅助类型的牌,吃桃可以顺便奶一口队友,秘籍、丹药等亦可与队友共享.|陈润玉若自己装备【天机枪弩车】并发动其技能,会导致手牌减少,回合外防御能力下降.所以尽量对具有输出能力的友方发动.另外除非情况特殊,尽量不要用桃、丹药牌发动【制器】,因为可以通过【兼爱】双开这些辅助牌,交给队友使用纯属浪费.',
    };
    lib.xwjh_hasGonglve = function (name) {
        if (!score[name] && !comment[name]) {
            return false;
        }
        return true;
    };
    lib.xwjh_gonglve = function (name) {
        if (!score[name] && !comment[name]) {
            return;
        }
        let ret = "<img style='width:200px;' src='extension/玄武江湖/xwjh_pic_yxpf.png'/><br><br>";
        if (score[name]) {
            for (let i = 0; i < scoreItem.length; i++) {
                ret = ret + scoreItem[i];
                ret += ':';
                let count = 0;
                for (var j = 0; j < score[name][i]; j++) {
                    count++;
                    ret += '★';
                }
                for (var j = count; j < 5; j++) {
                    ret += '☆';
                }
                ret += '<br>';
            }
        }
        ret += "<br><img style='width:200px;' src='extension/玄武江湖/xwjh_pic_xkbj.png'/><br>";
        if (comment[name]) {
            const commentF = comment[name].replaceAll('\\|', '<br><br>&nbsp;&nbsp;');
            ret += '<br>&nbsp;&nbsp;' + commentF + '<br>';
        }
        return ret;
    };
});
